<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.local.bifrost-gage.bifrost</string>

  <key>ProgramArguments</key>
  <array>
    <string>/bin/bash</string>
    <string>-lc</string>
    <string>set -a; if [ -f "__REPO_ROOT__/.env" ]; then . "__REPO_ROOT__/.env"; fi; set +a; cd "__REPO_ROOT__/bifrost" &amp;&amp; exec "__BIFROST_BIN__" -host "${BIFROST_BIND_HOST:-127.0.0.1}" -port "${BIFROST_PORT:-18080}" -log-level "${BIFROST_LOG_LEVEL:-info}" -log-style "${BIFROST_LOG_STYLE:-pretty}" -app-dir "__REPO_ROOT__/bifrost"</string>
  </array>

  <key>RunAtLoad</key>
  <true/>

  <key>StandardOutPath</key>
  <string>__LOG_DIR__/bifrost-host-launchd.out.log</string>

  <key>StandardErrorPath</key>
  <string>__LOG_DIR__/bifrost-host-launchd.err.log</string>

  <key>WorkingDirectory</key>
  <string>__REPO_ROOT__/bifrost</string>

  <key>KeepAlive</key>
  <true/>
</dict>
</plist>
